# Ancor_task_1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ancor_task_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ancor_task_1/: App.kt  LatheRecyclerAdapter.kt  MainContract.kt  Network.kt
app/src/main/java/com/example/ancor_task_1/model/: LatheApi.kt  LatheInterface.kt  RetrofitCreate.kt
app/src/main/java/com/example/ancor_task_1/presenters/: ListPresenter.kt
app/src/main/java/com/example/ancor_task_1/views/: DeteilFragment.kt  ErrorInternetConnectionFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_baseline_broken_image_24.xml
app/src/main/res/layout/: activity_main.xml  error_internet_connection_fragment.xml  lathe_details_fragment.xml  lathe_holder.xml  lathe_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ancor_task_1/: ExampleUnitTest.kt
config/detekt/: detekt
gradle/wrapper/: gradle-wrapper.properties
